#############################################################################
# Makefile for building: desktop
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  desktop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/SOFT/Qt/6.6.1/mingw_64/include -ID:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets -ID:/SOFT/Qt/6.6.1/mingw_64/include/QtGui -ID:/SOFT/Qt/6.6.1/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/SOFT/Qt/6.6.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/SOFT/Qt/6.6.1/mingw_64/lib/libQt6Widgets.a D:/SOFT/Qt/6.6.1/mingw_64/lib/libQt6Gui.a D:/SOFT/Qt/6.6.1/mingw_64/lib/libQt6Core.a -lmingw32 D:/SOFT/Qt/6.6.1/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = D:/SOFT/Qt/6.6.1/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/SOFT/Qt/6.6.1/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/SOFT/Qt/6.6.1/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../brick_game/snake/snakeController.cpp \
		../../brick_game/snake/snakeModel.cpp \
		../../brick_game/tetris/tetris.c \
		main.cpp \
		mainwindow.cpp release/qrc_resouces.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/snakeController.o \
		release/snakeModel.o \
		release/tetris.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_resouces.o \
		release/moc_mainwindow.o

DIST          = ../../brick_game/snake/record.txt \
		../../brick_game/tetris/record.txt ../../brick_game/brick_game.h \
		../../brick_game/snake/snake.h \
		../../brick_game/snake/snake.hpp \
		../../brick_game/tetris/tetris.h \
		mainwindow.h ../../brick_game/snake/snakeController.cpp \
		../../brick_game/snake/snakeModel.cpp \
		../../brick_game/tetris/tetris.c \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = desktop
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = desktop.exe
DESTDIR_TARGET = release/desktop.exe

####### Build rules

first: all
all: Makefile.Release  release/desktop.exe

release/desktop.exe: D:/SOFT/Qt/6.6.1/mingw_64/lib/libQt6Widgets.a D:/SOFT/Qt/6.6.1/mingw_64/lib/libQt6Gui.a D:/SOFT/Qt/6.6.1/mingw_64/lib/libQt6Core.a D:/SOFT/Qt/6.6.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release desktop.pro

qmake_all: FORCE

dist:
	$(ZIP) desktop.zip $(SOURCES) $(DIST) desktop.pro D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/spec_pre.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/device_config.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/common/sanitize.conf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/common/gcc-base.conf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/common/g++-base.conf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/common/windows-vulkan.conf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/common/g++-win32.conf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/common/windows-desktop.conf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/qconfig.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_ext_freetype.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_ext_libpng.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_concurrent.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_core.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_core_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_dbus.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_designer.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_designer_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_example_icons_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_gui.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_gui_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_help.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_help_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_labssettings.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_linguist.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_network.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_network_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_opengl.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_png_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_printsupport.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qdoccatch_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qdoccatchconversionsprivate.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qdoccatchconversionsprivate_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qdoccatchgeneratorsprivate.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qdoccatchgeneratorsprivate_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qml.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qml_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlcompiler.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlls_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmltest.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quick.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quick_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_sql.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_sql_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_svg.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_svg_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_testlib.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_tools_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_uitools.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_widgets.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_xml.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_xml_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/qt_functions.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/qt_config.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/win32-g++/qmake.conf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/spec_post.prf .qmake.stash D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/exclusive_builds.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/toolchain.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/default_pre.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/win32/default_pre.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/resolve_config.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/exclusive_builds_post.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/default_post.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/build_pass.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/precompile_header.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/warn_on.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/permissions.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/qt.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/resources_functions.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/resources.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/moc.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/win32/opengl.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/uic.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/qmake_use.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/file_copies.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/win32/windows.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/testcase_targets.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/exceptions.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/yacc.prf D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/lex.prf desktop.pro resouces.qrc D:/SOFT/Qt/6.6.1/mingw_64/lib/Qt6Widgets.prl D:/SOFT/Qt/6.6.1/mingw_64/lib/Qt6Gui.prl D:/SOFT/Qt/6.6.1/mingw_64/lib/Qt6Core.prl D:/SOFT/Qt/6.6.1/mingw_64/lib/Qt6EntryPoint.prl   resouces.qrc D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/data/dummy.cpp ../../brick_game/brick_game.h ../../brick_game/snake/snake.h ../../brick_game/snake/snake.hpp ../../brick_game/tetris/tetris.h mainwindow.h  ../../brick_game/snake/snakeController.cpp ../../brick_game/snake/snakeModel.cpp ../../brick_game/tetris/tetris.c main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/snakeController.o release/snakeModel.o release/tetris.o release/main.o release/mainwindow.o release/qrc_resouces.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resouces.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resouces.cpp
release/qrc_resouces.cpp: resouces.qrc \
		D:/SOFT/Qt/6.6.1/mingw_64/bin/rcc.exe \
		img/tetris/light-blue.png \
		img/tetris/cyan.png \
		img/tetris/red.png \
		img/tetris/green.png \
		img/tetris/yellow.png \
		img/tetris/blue.png \
		img/tetris/orange.png
	'D:\SOFT\Qt\6.6.1\mingw_64\bin\rcc.exe' -name resouces --no-zstd resouces.qrc -o release/qrc_resouces.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h D:/SOFT/Qt/6.6.1/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmargins.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qaction.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qicon.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsize.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qrect.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qpoint.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qcolor.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qrgb.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qimage.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qtransform.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qregion.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qline.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qset.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpalette.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qbrush.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qfont.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qcursor.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qevent.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qurl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qscreen.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QList \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QObject \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QRect \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QSize \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QSizeF \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/QTransform \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QTimer \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtimer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbasictimer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/QPixmap \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpen.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpainterpath.h \
		../../brick_game/tetris/tetris.h \
		../../brick_game/brick_game.h \
		../../brick_game/snake/snake.hpp \
		../../brick_game/snake/snake.h \
		release/moc_predefs.h \
		D:/SOFT/Qt/6.6.1/mingw_64/bin/moc.exe
	'D:\SOFT\Qt\6.6.1\mingw_64\bin\moc.exe' $(DEFINES) --include D:/Student/S21/CPP/snake_src/gui/desktop/release/moc_predefs.h -ID:/SOFT/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -ID:/Student/S21/CPP/snake_src/gui/desktop -ID:/SOFT/Qt/6.6.1/mingw_64/include -ID:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets -ID:/SOFT/Qt/6.6.1/mingw_64/include/QtGui -ID:/SOFT/Qt/6.6.1/mingw_64/include/QtCore -ID:/SOFT/Msys2/mingw64/include/c++/13.2.0 -ID:/SOFT/Msys2/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -ID:/SOFT/Msys2/mingw64/include/c++/13.2.0/backward -ID:/SOFT/Msys2/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -ID:/SOFT/Msys2/mingw64/include -ID:/SOFT/Msys2/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/SOFT/Qt/6.6.1/mingw_64/bin/uic.exe
	'D:\SOFT\Qt\6.6.1\mingw_64\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/snakeController.o: ../../brick_game/snake/snakeController.cpp ../../brick_game/snake/snake.hpp \
		../../brick_game/snake/snake.h \
		../../brick_game/brick_game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/snakeController.o ../../brick_game/snake/snakeController.cpp

release/snakeModel.o: ../../brick_game/snake/snakeModel.cpp ../../brick_game/snake/snake.hpp \
		../../brick_game/snake/snake.h \
		../../brick_game/brick_game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/snakeModel.o ../../brick_game/snake/snakeModel.cpp

release/tetris.o: ../../brick_game/tetris/tetris.c ../../brick_game/tetris/tetris.h \
		../../brick_game/brick_game.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/tetris.o ../../brick_game/tetris/tetris.c

release/main.o: main.cpp mainwindow.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmargins.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qaction.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qicon.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsize.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qrect.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qpoint.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qcolor.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qrgb.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qimage.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qtransform.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qregion.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qline.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qset.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpalette.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qbrush.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qfont.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qcursor.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qevent.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qurl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qscreen.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QList \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QObject \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QRect \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QSize \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QSizeF \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/QTransform \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QTimer \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtimer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbasictimer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/QPixmap \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpen.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpainterpath.h \
		../../brick_game/tetris/tetris.h \
		../../brick_game/brick_game.h \
		../../brick_game/snake/snake.hpp \
		../../brick_game/snake/snake.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/QApplication \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qapplication.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcoreapplication.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qeventloop.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qfuture.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qfutureinterface.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmutex.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtsan_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qresultstore.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qfuture_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qthreadpool.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qthread.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qrunnable.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qexception.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qpromise.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qguiapplication.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qinputmethod.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qlocale.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qassert.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qflags.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qswap.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qobject.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstring.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qchar.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qpair.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qlist.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmath.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmargins.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qaction.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qicon.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsize.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qrect.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qpoint.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qcolor.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qrgb.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qimage.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qtransform.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qregion.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qline.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qmap.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qset.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qhash.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpalette.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qbrush.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qfont.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qcursor.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qevent.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qpointer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qurl.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qscreen.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QList \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QObject \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QRect \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QSize \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QSizeF \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/QTransform \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/QTimer \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qtimer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtCore/qbasictimer.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/QPixmap \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpen.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/SOFT/Qt/6.6.1/mingw_64/include/QtGui/qpainterpath.h \
		../../brick_game/tetris/tetris.h \
		../../brick_game/brick_game.h \
		../../brick_game/snake/snake.hpp \
		../../brick_game/snake/snake.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/qrc_resouces.o: release/qrc_resouces.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resouces.o release/qrc_resouces.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

